import SwiftUI


struct AboutView: View {
    var body: some View {
        List {
            Section {
                Text(
                        """
                        Проект [_путьвеликанов.рф_](https://pathofthegiants.ru/) создан для улучшения качества жизни при помощи доступных инструментов.
                        Наша цель — найти практики осознанности, которые работают.
                        """
                )
            }
            Section {
                Text(
                        """
                        Путь великанов содержит курсы-пути — наборы практик, связанных единым сюжетом.
                        На каждом пути ждёт разнообразный контент: медитации, дыхательные упражнения, практики расслабления тела, истории-притчи и многое другое.
                        """
                )
            }
            Section {
                Text(
                        """
                        Основной контент бесплатный и остаётся доступен навсегда после регистрации.
                        Занятия не требуют дополнительных знаний и подходят даже тем, у кого до этого ничего не получалось.
                        """
                )
            }
            Section {
                Text(
                        """
                        Запускай аудио и следуй за голосом диктора. Подбирай работающие для себя практики, развивай осознанность, культивируй полезные привычки.
                        """
                )
            }
        }
    }
}


#Preview {
    AboutView()
}
