import SwiftUI

extension Profile {
    struct HelpView: View {
        var body: some View {
            List {
                Section {
                    Text(
                        """
                        Проект _путьвеликанов.рф_ создан для улучшения качества жизни при помощи доступных инструментов.
                        Наша цель — найти практики осознанности, которые работают.
                        """
                    )
                    Text(
                        """
                        Путь великанов содержит курсы-пути — наборы практик, связанных единым сюжетом.
                        На каждом пути ждёт разнообразный контент: медитации, дыхательные упражнения, практики расслабления тела, истории-притчи и многое другое.
                        """
                    )
                    Text(
                        """
                        Основной контент бесплатный и остаётся доступен навсегда после регистрации.
                        Занятия не требуют дополнительных знаний и подходят даже тем, у кого до этого ничего не получалось.
                        """
                    )
                    Text(
                        """
                        Запускай аудио и следуй за голосом диктора. Подбирай работающие для себя практики, развивай осознанность, культивируй полезные привычки.
                        """
                    )
                } header: {
                    Text("О проекте")
                }
            }
        }
    }
}

#Preview {
    Profile.HelpView()
}
